{
  "name": "paralax-profile",
  "version": "1.0.0",
  "description": "Paralax-Web ===========",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Eko Kurniawan",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.6",
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.3.1",
    "gulp-minify": "^2.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-replace": "^0.6.1",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "chart.js": "^2.7.1",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "jquery": "^3.2.1",
    "jquery-form": "github:jquery-form/form",
    "momentjs": "^2.0.0",
    "summernote": "^0.8.8"
  }
}
